{
  "name": "the-cocktail",
  "version": "1.0.0",
  "description": "The cocktail code challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fran Bosquet",
  "license": "ISC"
}
